<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_id"
            android:icon="@drawable/ic_id"
            android:title="Your ID" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_business"
            android:title="Nearby" />
        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/ic_network"
            android:title="Network" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
    </group>

    <item android:title="Permissions">
        <menu>
            <item
                android:id="@+id/nav_perm_given"
                android:icon="@drawable/ic_given"
                android:title="Given" />
            <item
                android:id="@+id/nav_perm_received"
                android:icon="@drawable/ic_received"
                android:title="Received" />
        </menu>
    </item>

</menu>
